<html>
    <head>
        <style>
            .dropbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 460px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content  {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: white;color:black;}
            input{
             height:170px;
    width:90%;
    background-color:rgba(188, 247, 247, 0.521);
    margin-top:100px;
    margin-left:20px;
    border-radius:10px;
    
}
.index{
    margin-top:30px;
    margin-left:700px;
   
}
.index button{
    background-color:rgb(82, 147, 233);
    color:white;
    border-radius:15px;
    height:50px;
    width:100px;
}

            </style>
    </head>
    <body>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <input text="area">
        <div class="index">
            <button>Index</button>
        </div>
    </div>
  </div>
</body>
  </html>